# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    paths:
      - "server/**"
      - "client/**"
    branches: [ "main" ]
    
jobs:
  build-server:
    name: Build Server
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }} for Server
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: server/package-lock.json

    - name: List files in server directory
      run: ls -la server
      
    - name: Install dependencies for Server
      run: npm install
      working-directory: server

    - name: Build the server project
      run: npm run build --if-present
      working-directory: server

  build-client:
    name: Build Client
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }} for Client
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: client/package-lock.json

    - name: List files in client directory
      run: ls -la client
      
    - name: Install dependencies for Client
      run: npm install
      working-directory: client

    - name: Build the client project
      run: npm run build --if-present
      working-directory: client
